{
  "[ada]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 3
  },
  /*
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.rflx$",
        "cmd": "rflx check '${file}'"
      }
    ]
  }
  */
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "triggerTaskOnSave.tasks": {
    "ada: Build current project": ["*.ads", "*.adb", "alire.toml", "*.gpr"]
  }
}
